{
  "permissions": {
    "allow": [
      "Bash(npx next:*)",
      "Bash(git -C /c/Users/KaoneDaniel-Choba/Projects/nextjs/daily-helper log --oneline -5 -- app/api/upload/route.ts)",
      "Bash(git -C /c/Users/KaoneDaniel-Choba/Projects/nextjs/daily-helper diff --name-only HEAD)",
      "Bash(git -C /c/Users/KaoneDaniel-Choba/Projects/nextjs/daily-helper status --short)"
    ]
  }
}
